# IkBierHier-API

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.example.yml  pmd-ruleset.xml  pom.xml
CI/: add_report_comment.py
config/: application.master.properties
src/main/java/nl/ikbierhier/: Main.java
src/main/java/nl/ikbierhier/configs/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/nl/ikbierhier/controllers/: GroupController.java  InviteController.java  LocationController.java  MessageController.java  UserController.java
src/main/java/nl/ikbierhier/helpers/: JsonHelper.java  JwtTokenDecoder.java
src/main/java/nl/ikbierhier/interceptors/: WebSocketSecurityInterceptor.java  WebSocketTopicInterceptor.java
src/main/java/nl/ikbierhier/interfaces/: Auth0UserProfileClaims.java
src/main/java/nl/ikbierhier/models/: Group.java  Invite.java  Location.java  Message.java  User.java  UserProfile.java
src/main/java/nl/ikbierhier/repositories/: GroupRepository.java  InviteRepository.java  LocationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/nl/ikbierhier/services/: Auth0Service.java  AuthService.java  GroupService.java  InviteService.java  LocationService.java
src/main/java/nl/ikbierhier/statusErrors/: NotFoundException.java
src/main/java/nl/ikbierhier/validators/: AudienceValidator.java
src/main/resources/: application.example.properties
src/main/resources/db/migration/: V2__CreateTables.sql
src/test/java/nl/ikbierhier/configs/: TestSecurityConfig.java
src/test/java/nl/ikbierhier/helpers/: JwtTokenDecoderTest.java
src/test/java/nl/ikbierhier/integration/: IntegrationTest.java  LocationTest.java  MessageTest.java  UserTest.java
src/test/java/nl/ikbierhier/interceptors/: WebSocketSecurityInterceptorTest.java  WebSocketTopicInterceptorTest.java
src/test/java/nl/ikbierhier/models/: TestGroup.java  TestInvite.java
src/test/java/nl/ikbierhier/unit/models/: GroupTest.java  InviteTest.java  LocationTest.java  MessageTest.java  UserTest.java
src/test/java/nl/ikbierhier/unit/services/: Auth0ServiceTest.java  AuthServiceTest.java
src/test/java/nl/ikbierhier/validators/: AudienceValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V2__CreateTables.sql
