spring.datasource.url=jdbc:postgresql://localhost/spring_ci_local
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api

auth0.audience=audience
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://[tenant].eu.auth0.com