spring.datasource.url=jdbc:postgresql://db/spring_ci_prod
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api